#!/usr/bin/env python
PACKAGE = "offboardholy"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kv_0", double_t, 0, "Gains", 2.2361, -10.0, 10.0)
gen.add("Kv_1", double_t, 0, "Gains", 3.1623, -10.0, 10.0)
gen.add("Kv_2", double_t, 0, "Gains", 3.1623, -10.0, 10.0)
gen.add("Kv_3", double_t, 0, "Gains", 3.0777, -10.0, 10.0)
gen.add("Kv_4", double_t, 0, "Gains", 8.4827, -10.0, 10.0)
gen.add("Kv_5", double_t, 0, "Gains", 8.4827, -10.0, 10.0)
gen.add("Kv_6", double_t, 0, "Gains", 0.0, -10.0, 10.0)
gen.add("Kv_7", double_t, 0, "Gains", 9.7962, -10.0, 10.0)
gen.add("Kv_8", double_t, 0, "Gains", 9.7962, -10.0, 10.0)
gen.add("Kv_9", double_t, 0, "Gains", 0.0, -10.0, 10.0)
gen.add("Kv_10", double_t, 0, "Gains", 5.4399, -10.0, 10.0)
gen.add("Kv_11", double_t, 0, "Gains", 5.4399, -10.0, 10.0)
gen.add("quad_mass", double_t, 0, "Drone Mass (kg)", 1.5, 0.0, 5.0)
gen.add("pend_mass", double_t, 0, "Pendulum Mass (kg)", 0.2, 0.0, 5.0)
gen.add("pend_len", double_t, 0, "Pendulum Length (m)", 1.0, 0.0, 5.0)
gen.add("grav", double_t, 0, "gravitational field strength (m/s/s)", 9.8, 0.0, 20.0)

exit(gen.generate(PACKAGE, "offboardholy", "config"))